<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <script src="https://peterolson.github.io/BigInteger.js/BigInteger.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="topper">
            <div id="t6" class="cell"></div>
            <div id="t5" class="cell"></div>
            <div id="t4" class="cell"></div>
            <div id="t3" class="cell"></div>
            <div id="t2" class="cell"></div>
            <div id="t1" class="cell"></div>
            <div id="t0" class="cell"></div>
        </div>
        <div id="c4-grid">
        </div>

    </div>
    <script src="index.js"></script>
</body>
</html>